<resources>
    <string name="app_name">About me</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="nickname">Nickname</string>
    <string name="done">Done</string>
    <string name="todo">TODO</string>
    <string name="about_me">About me</string>
    <string name="bio">Hai người mới gặp nhau được một vài ngày, mặc dù
        rất có cảm tình, nhưng chưa kịp tìm hiểu xem đối phương thực chất là người ra sao, quan điểm
        sống của họ thế nào, thói quen của họ là gì, đã vội vã lao vào tình yêu, rồi chẳng mấy chốc
        lại xem nhau như người xa lạ. Bởi vậy mới nói, người ta càng dễ dãi với tình yêu thì họ sẽ
        càng thất vọng vì tình yêu đó. Người ta thường bỏ qua việc tìm hiểu người khác thật kỹ càng
        rồi mới nhận lời ở bên. Yêu một người là một khoảnh khắc, nhưng để ở bên một người lại là cả
        một quá trình dài cất công tìm hiểu, dung hoà, thay đổi, nhường nhịn và cố gắng vì nhau. Bởi
        vậy, nếu có gặp một người khiến mình rất-là-thích và may sao họ cũng có cảm tình với mình
        thì ai ơi xin đừng yêu vội. Bởi vì nếu thực sự là của nhau, ta sẽ không cần vội vã.Hai người
        mới gặp nhau được một vài ngày, mặc dù rất có cảm tình, nhưng chưa kịp tìm hiểu xem đối
        phương thực chất là người ra sao, quan điểm sống của họ thế nào, thói quen của họ là gì, đã
        vội vã lao vào tình yêu, rồi chẳng mấy chốc lại xem nhau như người xa lạ. Bởi vậy mới nói,
        người ta càng dễ dãi với tình yêu thì họ sẽ càng thất vọng vì tình yêu đó. Người ta thường
        bỏ qua việc tìm hiểu người khác thật kỹ càng rồi mới nhận lời ở bên. Yêu một người là một
        khoảnh khắc, nhưng để ở bên một người lại là cả một quá trình dài cất công tìm hiểu, dung
        hoà, thay đổi, nhường nhịn và cố gắng vì nhau. Bởi vậy, nếu có gặp một người khiến mình
        rất-là-thích và may sao họ cũng có cảm tình với mình thì ai ơi xin đừng yêu vội. Bởi vì nếu
        thực sự là của nhau, ta sẽ không cần vội vã.</string>
    <string name="hint">What is your nickname?</string>
</resources>