<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_me"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/Text_size" />

    <EditText
        android:id="@+id/edit_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="#E6E8E8"
        android:inputType="textPersonName"
        android:textSize="@dimen/Text_size"
        android:hint="@string/hint" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Text_size"
        android:text="@string/done" />

    <ImageView
        android:id="@+id/yellow_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/bio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            android:orientation="vertical"
            android:textSize="@dimen/Text_size"
            android:text="@string/bio"
            android:paddingStart="@dimen/Padding"
            android:paddingLeft="@dimen/Padding"
            android:paddingTop="@dimen/Padding"
            android:paddingRight="@dimen/Padding" />
    </ScrollView>
</LinearLayout>